title: 8. Other Commitments
---
pub_date: 2023-04-06
---
author: Ashmit Gupta
---
body:

My End-Semester Examinations for 4th Semester (2nd Year) will be over by 12th May, 2023. After which we will have summer vacations till 1st  August, 2023. I am also a part of the Quantum Computing Mentorship Program which is running from April 2023 to June 2023. I give approx. one hour of my day to this program. So I will have enough time to contribute to my project. If I am selected, I shall be able to work around 40 hrs a week on the project, though am open to putting in more effort if the work requires. I am only applying to The Tor Project in GSoC 2023.


