title: About Ashmit Gupta
---
body:


I am an Engineering Physics Undergraduate Sophomore at the National Institute of Technology Hamirpur, India. I am incredibly passionate about Quantum Computation, IoT, AI/ML, Web Development, and Game Development. About one year ago, when I first discovered the field of Quantum Computing and Machine Learning, it totally amazed me and I dedicated my education to that field. Over the past year, I have dedicated a considerable amount of time and effort to learning and developing skills in these fields by taking various online courses, reading different articles, and doing several projects.

Last year(2022), I participated in the Womanium Global Quantum Computing and Entrepreneurship Program where I learned about the basics of Quantum Computation, and potential Quantum Hardware available today, and tried to develop a game based on a “Quantum Permutation Algorithm for Secret Sharing” which is based on circular permutation operators of different sizes to create a quantum state in a superposition of all possible permutations of given initial binary state. This project was a great motivation to deep dive into this field. Since then I have tried to learn various quantum algorithms like Quantum Key Distribution and Grover’s Search Algorithm. I contributed to Pennylane, an open-source software framework for quantum computing, at Hacktoberfest 2022, where I implemented a function in the quantum information module to calculate the minimum entropy of the input state.

Recently, I researched and implemented a Quantum Bit String Comparator Circuit using Qiskit where I learned about two types of circuits to compare two numbers having the same length of the bitstring. I learned about QBSC, NKO1, and NKO2 quantum circuits to compare two numbers, their algorithm, unitary costs, efficiency, and application. This has motivated me to research and implement the real-world applications of quantum computation. Currently, I am working on a project to develop a Quantum Image Enhancement Tool for High-Fidelity Image Processing using Qiskit, OpenCV, Machine Learning, Django, and Javascript under the QOSF Quantum Computing Mentorship Program. I have also been selected as a mentee at 11th NYUAD Hackathon for Social Good where currently we are in the ideation phase.

Besides Quantum Computing, I have deep interest in IoT and Web Development. I started my web development journey with Hacktoberfest 2022 and learned HTML5, CSS3, Javascript, NodeJs, React, Bootstrap, Tailwind, TipTap, GSAP, Gatsby, Web Design, UI/UX, and Figma. I worked on various projects like 2D Web Game using HTML5 and Javascript, Dummy CERN Training Center using Gatsby and Currently developing UI, and Frontend of a Doubts solving website for Educational Institutions using React, TipTap, and Figma. I have previously contributed to Clueless Community, Qiskit Textbook, PennyLane AI, Society for Promotion of Electronics Culture, Imgman, URL Reducer, and Abraxas along my learning journey.

