title: 7. Project Timeline
---
pub_date: 2023-04-06
---
author: Ashmit Gupta
---
body:


**Pre-GSoC:**
Read about Web Standards, Website Security Considerations, Lektor Documentation, Privacy-by-Design Principle and Usability Research Implementation. I am presently studying Lektor CMS by attempting to construct a blog website. I have experience creating blog websites with Gatsby Js, so it will be simple for me to do so with Lektor. This will aid in the development of the Snowflake Landing Page.

**Community Bonding:**
Getting acquainted with Tor's brand guidelines, Tor's Web products and ecosystem, codebase of the old Snowflake Landing Page, and procedures that need to be followed to submit code get it reviewed. Take part in the process of translating usability research results into interfaces and experiences. Discuss about the content needed on the Snowflake Landing Page.

**Week 1:**
Discuss Website Features, Localisation needs, and Web Privacy Concerns with Tor Website team. I plan to help Tor Designers in designing new UI as working on the website design which I will be building will help me to understand the user requirement and user-centered design process. 


**Week 2-3:**
Begin translating the wireframe into code. Initialise Lektor Project and build folder structure for the project. I will focus on writing the HTML code of the website and integrating it with the content using Lektor’s Template API and contents for different sections/pages of the website. 

**Week 4-5:** 
Work on styling of the website and refactor HTML code accordingly. Optimize the website for mobile devices. Ensure that the styling follows Tor’s Brand Guideline.

**Week 6:**
Prepare for mid-term evaluation and discuss with mentors on the work completed till now. This week I will focus on taking feedback from mentors about features we should add and changes need to be done in the code. Submit the mid-term evaluation.

**Week 7-8:**
Refactor the code according to feedback from mentors. Add features for choosing the language of the website. Add additional features required in the website. Ensure that all localisation needs are covered.

**Week 9:**
Optimize the code for users with limited battery life. Review the website security and check if it follows Web standards. Get reviews from mentors and community and ensure if the website is integrated with Tor's Web products and ecosystem.

**Week 10-11:**
I plan to spend this period testing the website and check if it is secure for users. Test all the features and functionalities of the website, such as links,  interactive elements, etc. Make sure that they all work correctly and as expected. Test the website's responsiveness to different screen sizes, devices, and browsers. Ensure that the website is easily accessible on all devices and screen sizes. Test the website's load time to ensure that it loads quickly, even with slow internet speeds. Test the website's SEO elements. Conduct tests for security like performing a vulnerability assessment, testing for Cross-Site Scripting (XSS) attacks, etc. Conduct cross-browser testing. Conduct user acceptance testing (UAT) with the help of Tor Community.

**Week 12:**
Spare a week in case of some work delayed, in case of any emergency or otherwise. Preparing for submission of the final work product.
