title: 5. Ideas that I have for the project
---
pub_date: 2023-04-06
---
author: Ashmit Gupta
---
body:


**Responsive Web Design:** 
Images in the current Snowflake Landing Page are not responsive. These are too small for mobile devices to understand. This is the issue I brought up and the merge request I submitted in regards to it.


**Add steps on How/Where to turn on Snowflake on The Tor Project:** 
I found it a little bit difficult to understand where to access the Snowflake. In the ‘Use Snowflake to bypass censorship’ section of the Snowflake Landing Page, we can add instructions on how and where to enable Snowflake on the Tor Browser, Onion Browser, and Orbot VPN. We can add this feature in the ‘Use Snowflake to bypass censorship’ section. 



**Add a different section for how snowflake works:** 
When I first visited the Snowflake Website, I couldn't figure out why the schematic diagram explaining the mechanism of snowflakes was there and what it's trying to explain. We can add a separate section for this explaining the schematic diagram.


**Change the hero section:** We can make the hero section of the Snowflake Landing Page similar to the main website of The Tor Project. This will help in maintaining a similar design to all websites of The Tor Project.


**Change the UI of existing code textbox:** The code textbox present in the ‘Help people circumvent censorship: operate a Snowflake proxy’ section is without any styling. We can change the UI of the code textbox to look modern using CSS.


**Add a page for Technical Overview of Snowflake in the website itself:** Currently the technical overview of the Snowflake is given on this separate wiki on GitLab. We should add a page to the website explaining all technical overviews on the same website. This will help visitors to find everything related to Snowflake at one place.

**Add a page for a guide to ‘Standalone Snowflake Proxy’ on the website itself:** Currently it is in a separate location making it less accessible. I am not sure if this will be a correct path to move on and need suggestions from mentors and see if it matches the demands of the results from the usability research.

**Add a FAQ section/page on the website:** This will be helpful for people who quickly want to get answers to any frequent question without going through the whole website.

**A contact us section in footer for non-technical visitors who want to give feedback:** Currently there is only a ‘Reporting Bug’ or ‘Seeking support with using Snowflake section’ on the website whose process may be overwhelming for non-technical users. Creating a Contact Us/Feedback section of the footer where users can just mail their feedback will be helpful for them. I am not sure if this will decrease the quality and increase the quantity of feedback. This idea needs to be discussed with mentors.

 **Interpreting the Usability Research Result:** If I have the opportunity to speak with the UI team of this project who will be interpreting the usability research, I will be better capable of understanding the requirements of website visitors to Snowflake Landing Page. This will aid my understanding of the project. Due to the fact that I come from a different background, my participation in the discussion will contribute new perspectives and ideas to the research findings. Diversity of thought can aid in the generation of unique solutions and the identification of blind spots.

 **Balancing Additional Website Features, Localisation needs and Web Privacy Concerns:** Incorporating privacy-by-design principle while designing the website will help us to reduce the amount of data collected and stored. We should consider translation and localisation needs early in the design process to minimize future workload. We will be able to simplify translations if we use plain language and avoid jargon. Using internationalization standards will help us to ensure that our website is compatible with different languages, date formats, and character sets. Though I am not sure if this will impact our working duration, conducting privacy impact assessments to identify privacy risks associated with new features or design changes will help us to create a safe website for users.

*These are some points I want to keep in mind while building a new landing page for Snowflake but I want to follow the results of the ongoing Usability Research which will help me to understand UI and content which our user needs. I want to develop a landing page which will not compromise the privacy of the user visiting the page and optimize it for users with mobile devices and limited battery life. I will follow the Web Privacy Standards and try to avoid adding scripts which can compromise the visitor's privacy.*
---
twitter_handle: @jaisarita
